  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Хостинг-провайдер TimeWeb.ru | Мы рады приветствовать Вас среди наших клиентов!</title><style type="text/css">p {    font-family: tahoma,verdana;    font-size: 12px;                                                                                                                    color: #222329;}p.header {       font-family: tahoma,verdana;font-size: 18px;    color: #3b3f4c;}p.sign {        font-family: tahoma,verdana;                                                                                                font-size: 11px; color: #3b3f4c;}li {    font-family: tahoma,verdana;

        font-size: 12px;

        color: #222329;

        font-weight: bold;

        padding-left: 10px;

        padding-bottom: 4px;

    }

    a {

        font-family: tahoma,verdana;

        font-size: 12px;

        color: #0077be;

        font-weight: bold;

    }

    ul {

        padding-left: 25px;

        list-style-image: url('http://timeweb.com/ru/img/bullet.gif')

    }

    p.line {

        border-top: 1px solid #dbdbdb;

    }

    </style>

    </head>

    <body>

    <center>

    <table border="0" style="width:800px;background-image:url(http://timeweb.com/ru/img/gradient.jpg);background-repeat:repeat-x;background-align:top;">

    <tr>

        <td style="height:148px;width:240px;" valign="bottom" align="right"><img src="http://timeweb.com/ru/img/logo.jpg" alt=''></td>

        <td>&nbsp;</td>

    </tr>

    </table>

    <table border="0" style="width:800px;">

    <tr>

        <td>

     

    <center>

            <table style="width:630px;">

            <tbody><tr>

                    <td align="left">

                            <p class="header">Здравствуйте!</p>

                            <p>Ваш аккаунт в «ТаймВэб» подготовлен к работе.</p>

     

                            <p>Логин и пароль для входа в панель управления отправлены на электронную почту, которую вы указали при регистрации.</p>

                            <p>Эта страница создана автоматически вместе с аккаунтом, ваш сайт станет доступен после загрузки файлов на сервер.</p>

                        <p>Подробно о том, как разместить сайт, в нашем <a href="http://timeweb.com/ru/help/pages/viewpage.action?pageId=6226259&amp;utm_source=tmweb&amp;utm_medium=referral&amp;utm_campaign=help" target="_blank">справочном центре</a>.</p>

                        <p>Если у вашего сайта пока что нет имени, <a href="http://hosting.timeweb.ru/domains/registration" target="_blank">зарегистрируйте</a> его. Если домен уже есть, <a href="http://timeweb.com/ru/help/pages/viewpage.action?pageId=4358494&utm_source=tmweb&utm_medium=referral&utm_campaign=help" target="_blank">перенесите</a> к нам.</p>

                            

                            <p class="header">Если вы видите эту страницу после размещения файлов на нашем хостинге, попробуйте:</p>

                    

            

                            <ul>

                                    <li> обновить страницу сочетанием клавиш

                                Ctrl+F5 для Windows

                                Shift+F5 для Linux

                                Cmd+F5 для macOS

                                    </li><li> проверить в разделе «Сайты», к верной ли папке привязан домен</li>

                                    </li><li> удалить файл index.htm из директории сайта в файловом менеджере

                            </li></ul>

                            <p> Обращайтесь к нам по интересующим вопросам: через <a href="http://hosting.timeweb.ru/tickets" target="_blank">панель управления</a>, онлайн-чат, по телефону 8 (800) 333-1081 или e-mail info@timeweb.ru</p>

                            <p> Мы желаем вам успешной работы. Спасибо, что выбрали «ТаймВэб».</p>

                            

                            <p class="header">Дополнительно:</p>

                                    <p>

                                    <a href="http://timeweb.com/ru/help/pages/viewpage.action?pageId=6226259&amp;utm_source=tmweb&amp;utm_medium=referral&amp;utm_campaign=help" target="_blank" alt="Справочный центр">Справочный центр</a>&nbsp;&nbsp;

                                    <a href="https://timeweb.com/ru/services/compare/?utm_source=tmweb&amp;utm_medium=referral&amp;utm_campaign=compare" target="_blank" alt="Сравнить хостинг Timeweb">Услуги</a>&nbsp;&nbsp;

                                    <a href="https://timeweb.com/ru/?utm_source=tmweb&amp;utm_medium=referral&amp;utm_campaign=pay#pay" target="_blank" alt="Оплата хостинга Timeweb">Способы оплаты</a>&nbsp;&nbsp;

                                    <a href="https://timeweb.com/ru/services/bonuses/2018/2606/?utm_source=tmweb&amp;utm_medium=referral&amp;utm_campaign=bonuses" target="_blank" alt="Акции и скидки на хостинг Timeweb">Акции и скидки</a>&nbsp;&nbsp;

                                    <a href="https://timeweb.com/ru/about/contacts/?utm_source=tmweb&amp;utm_medium=referral&amp;utm_campaign=contacts" target="_blank" alt="Поддержка хостинга Timeweb">Поддержка</a>

                            </p><p class="line"></p>

     

                            <p class="sign">Тел./Факс:

    7 495 604-1081 (Москва) ::

    7 812 244-1081 (С.-Петербург) ::

    8 800 333-1081 (Россия)

      ©2006-2019, ООО "ТаймВэб"<br>

                            Санкт-Петербург, ул. Заставская, д. 22, к. 2, лит. А, 8 этаж<br>

                            Лицензия РОСКОМНАДЗОР N142739.</p>

                    </td>

            </tr>

            </tbody></table>

     

    </center>

     

            </td>

    </tr>

    </tbody></table>

    </center>

    

    

</body></html>